src/DotNetPad/DotNetPad.Presentation/Views/SaveChangesWindow.xaml

<Window x:Class="Waf.DotNetPad.Presentation.Views.SaveChangesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="clr-namespace:Waf.DotNetPad.Presentation.DesignData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleSaveChangesViewModel, IsDesignTimeCreatable=True}"
    Icon="{StaticResource DotNetPadIcon}" Title="{Binding Title}" MinWidth="440" MinHeight="300" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Save changes to the following items?" Padding="0" Grid.ColumnSpan="4" Style="{StaticResource HeaderLabel}" />

        <Border BorderBrush="#828790" BorderThickness="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,11,0,11">
            <ScrollViewer Padding="4">
                <ItemsControl ItemsSource="{Binding DocumentFiles}" DisplayMemberPath="FileName"/>
            </ScrollViewer>
        </Border>

        <Button Command="{Binding YesCommand}" Content="_Yes" IsDefault="True" Grid.Column="1" Grid.Row="2" Style="{StaticResource DialogButton}"/>
        <Button Command="{Binding NoCommand}" Content="_No" Grid.Column="2" Grid.Row="2" Style="{StaticResource DialogButton}"/>
        <Button Content="_Cancel" IsCancel="True" Grid.Column="3" Grid.Row="2" Style="{StaticResource DialogButton}"/>
    </Grid>

</Window>
